CustID,CustFirst,CustLast,Phone,DOB,Gender,Balance,ChildCap,PlanID,HouseID,HeadHH,Allergies
1,Eugene,Holt,(780) 542-8655,1/15/1963 0:00:00,M,0.00,0,8AG-GGJ,1,0,Penicillin
2,Emma,Holt,(780) 542-8655,2/14/1965 0:00:00,F,15.00,0,8AG-GGJ,1,0,
3,Lance,Holt,(780) 542-8655,9/22/1995 0:00:00,M,0.00,0,8AG-GGJ,1,0,Peanuts
4,Craig,Lusk,(780) 468-5911,6/4/1973 0:00:00,M,0.00,1,,2,1,
5,Pam,Lusk,(780) 468-5911,7/5/1977 0:00:00,F,10.00,1,,2,0,
6,Robert,Lusk,(780) 468-5911,10/10/2004 0:00:00,M,0.00,1,,2,0,Milk
7,Sharon,Lockhart,(780) 542-1844,7/1/1922 0:00:00,F,0.00,0,OP-8000J,3,1,
8,Irlene,Zapalac,(780) 547-7813,12/16/1953 0:00:00,M,0.00,0,00087-98A,4,1,Cephalosporins
9,Carol,Gayner,(780) 495-4295,4/30/1968 0:00:00,F,0.00,1,0002-ZIPA-1,5,1,
10,William,Gayner,(780) 495-4295,8/4/1999 0:00:00,M,0.00,1,0002-ZIPA-1,5,0,Eggs
11,Sarah,Breed,(780) 875-4877,11/15/1942 0:00:00,F,0.00,0,OP-8000J,6,0,Morphine derivatives
12,Andrew,Callahan,(780) 541-7366,3/22/1972 0:00:00,M,0.00,1,HKJ-1000,7,1,
13,Helen,Callahan,(780) 541-7366,9/7/1975 0:00:00,F,15.00,1,HKJ-1000,7,0,Penicillin
14,Mark,Callahan,(780) 541-7366,1/5/1999 0:00:00,M,0.00,1,HKJ-1000,7,0,
15,Kevin,Callahan,(780) 541-7366,1/5/1999 0:00:00,M,0.00,1,HKJ-1000,7,0,
16,Elizabeth,Callahan,(780) 541-7366,6/19/2004 0:00:00,F,0.00,1,HKJ-1000,7,0,Shellfish
17,Samuel,Naylor,(780) 957-4600,5/30/1966 0:00:00,M,0.00,0,98730-987,8,1,
18,Roliff,Purrington,(780) 751-3266,7/6/1965 0:00:00,M,15.00,0,0002-ZIPA-1,9,1,Morphine
19,Dianne,Purrington,(780) 751-3266,9/4/1966 0:00:00,F,0.00,0,0002-ZIPA-1,9,0,
20,J.R.,Schneider,(780) 496-3277,8/29/1934 0:00:00,M,0.00,0,OP-8000J,10,1,
21,Joanne,Edmond,(780) 428-7514,7/24/1955 0:00:00,F,0.00,0,,11,1,
22,Edward,Fowler,(780) 477-4471,5/3/1959 0:00:00,M,0.00,0,00087-98A,12,1,
23,Kara,Fowler,(780) 477-4471,7/9/1958 0:00:00,F,0.00,0,00087-98A,12,0,
24,Ethan,Oxford,(780) 498-5547,9/5/1969 0:00:00,M,0.00,0,HKJ-1000,13,1,
25,Jan,Oxford,(780) 498-5547,8/15/1969 0:00:00,F,0.00,0,HKJ-1000,13,0,
26,Emil,Angel,(780) 948-5711,6/30/1975 0:00:00,M,0.00,0,0002-ZIPA-1,14,1,
27,Bruce,Kennady,(780) 571-6552,11/19/1940 0:00:00,M,0.00,0,OP-8000J,15,1,Milk, peanuts, eggs
28,Marla,Kennady,(780) 571-6552,12/28/1941 0:00:00,F,0.00,0,OP-8000J,16,1,
29,Vijay,Iman,(780) 652-1677,10/31/1962 0:00:00,M,0.00,0,,17,1,
30,Cindy,Iman,(780) 652-1677,1/3/1963 0:00:00,F,0.00,0,,17,0,
31,Judy,Iman,(780) 652-1677,4/26/1982 0:00:00,F,0.00,0,,18,1,
32,Melba,Vasquez,(780) 699-5444,1/19/1965 0:00:00,M,0.00,0,HKJ-1000,19,1,
33,Mary Ellen,Felps,(780) 261-3466,8/10/1966 0:00:00,F,0.00,0,98730-987,20,1,
34,Steven,Fehrenkamp,(780) 548-8878,6/30/1969 0:00:00,M,20.00,0,0002-ZIPA-1,21,1,
35,Steven,Gele,(780) 328-6656,6/22/1959 0:00:00,M,0.00,0,HKJ-1000,22,1,
36,Jerry,Jester,(780) 357-8998,3/22/1972 0:00:00,M,0.00,0,HKJ-1000,23,1,Morphine derivatives
37,Wyatt,Hardesty,(780) 499-8780,1/16/2005 0:00:00,M,0.00,1,98730-987,24,0,
38,Kimberley,Hardesty,(780) 499-8780,2/26/1980 0:00:00,F,0.00,1,98730-987,24,1,Cephalosporins, morphine
39,Marc,Katz,(780) 877-4877,5/19/1985 0:00:00,M,0.00,0,,25,1,
40,Sylvia,Santiago,(780) 543-6950,8/17/1984 0:00:00,F,0.00,0,HKJ-1000,26,1,
41,Tan,Bonito,(780) 498-7700,4/22/1959 0:00:00,M,0.00,0,0002-ZIPA-1,27,1,
